class TestCase::Go::OS::Signal {
  use Go;
  use Go::OS::Signal;
  use Sys::Signal::Constant as SIGNAL;
  
  our $RESULT : IntList;
  
  static method minimal : int () {
    
    $RESULT = IntList->new;
    
    Go->go(method : void () {
    
      my $ch = Go->make(1);
      
      Go::OS::Signal->notify($ch, SIGNAL->SIGTERM);
      
      Sys->kill(SIGNAL->SIGTERM, Sys->process_id);
      
      my $ok = 0;
      my $signal = $ch->read(\$ok);
      
      $RESULT->push($signal);
    });
    
    Go->gosched;
    
    unless (Array->equals_int($RESULT->to_array, [SIGNAL->SIGTERM])) {
      return 0;
    }
    
    $RESULT = undef;
    
    return 1;
  }
  
  static method multi : int () {
    
    $RESULT = IntList->new;
    
    Go->go(method : void () {
    
      my $ch0 = Go->make(1);
      
      Go::OS::Signal->notify($ch0, SIGNAL->SIGTERM);
      
      Sys->kill(SIGNAL->SIGTERM, Sys->process_id);
      
      my $ok = 0;
      
      my $signal0 = $ch0->read(\$ok);
      
      $RESULT->push($signal0);
      
      my $ch1 = Go->make(1);
      
      Go::OS::Signal->notify($ch1, SIGNAL->SIGTERM);
      
      Sys->kill(SIGNAL->SIGTERM, Sys->process_id);
      
      my $signal1 = $ch1->read(\$ok);
      
      $RESULT->push($signal1);
    });
    
    Go->gosched;
    
    unless (Array->equals_int($RESULT->to_array, [SIGNAL->SIGTERM, SIGNAL->SIGTERM])) {
      return 0;
    }
    
    $RESULT = undef;
    
    return 1;
  }
  
  static method multi2 : int () {
    
    $RESULT = IntList->new;
    
    Go->go(method : void () {
    
      my $ch0 = Go->make(1);
      
      my $ch1 = Go->make(1);
      
      Go::OS::Signal->notify($ch0, SIGNAL->SIGTERM);
      
      Sys->kill(SIGNAL->SIGTERM, Sys->process_id);
      
      Sys->kill(SIGNAL->SIGTERM, Sys->process_id);
      
      my $ok = 0;
      
      my $signal0 = $ch0->read(\$ok);
      
      $RESULT->push($signal0);
      
      Go::OS::Signal->notify($ch1, SIGNAL->SIGTERM);
      
      my $signal1 = $ch1->read(\$ok);
      
      $RESULT->push($signal1);
    });
    
    Go->gosched;
    
    unless (Array->equals_int($RESULT->to_array, [SIGNAL->SIGTERM, SIGNAL->SIGTERM])) {
      return 0;
    }
    
    $RESULT = undef;
    
    return 1;
  }
  
  static method multi3 : int () {
    
    $RESULT = IntList->new;
    
    Go->go(method : void () {
    
      my $ch0 = Go->make(1);
      
      my $ch1 = Go->make(1);
      
      Sys->kill(SIGNAL->SIGTERM, Sys->process_id);
      
      Sys->kill(SIGNAL->SIGTERM, Sys->process_id);
      
      Go::OS::Signal->notify($ch0, SIGNAL->SIGTERM);
      
      my $ok = 0;
      
      my $signal0 = $ch0->read(\$ok);
      
      $RESULT->push($signal0);
      
      Go::OS::Signal->notify($ch1, SIGNAL->SIGTERM);
      
      my $signal1 = $ch1->read(\$ok);
      
      $RESULT->push($signal1);
    });
    
    Go->gosched;
    
    unless (Array->equals_int($RESULT->to_array, [SIGNAL->SIGTERM, SIGNAL->SIGTERM])) {
      return 0;
    }
    
    $RESULT = undef;
    
    return 1;
  }
}
