class TestCase::Go::OS::Signal {
  use Go;
  use Go::OS::Signal;
  use Sys::Signal::Constant as SIGNAL;
  use Sys::Signal;
  
  our $RESULT : IntList;
  
  static method minimal : int () {
    
    $RESULT = IntList->new;
    
    Go::OS::Signal->start_signal_handler;
    
    Go->go(method : void () {
      
      Fn->defer(method : void () {
        Go::OS::Signal->stop_signal_handler;
      });
      
      my $ch = Go->make(1);
      
      Go::OS::Signal->notify($ch, SIGNAL->SIGTERM);
      
      my $process_id = Sys->process_id;
      Sys->kill(SIGNAL->SIGTERM, $process_id);
      
      my $ok = 0;
      
      my $signal = $ch->read(\$ok);
      
      $RESULT->push($signal);
    });
    
    Go->gosched;
    
    unless (Array->equals_int($RESULT->to_array, [SIGNAL->SIGTERM])) {
      return 0;
    }
    
    $RESULT = undef;
    
    return 1;
  }
  
  static method multi_channles : int () {
    
    $RESULT = IntList->new;
    
    Go::OS::Signal->start_signal_handler;
    
    Go->go(method : void () {
      
      Fn->defer(method : void () {
        Go::OS::Signal->stop_signal_handler;
      });
      
      my $ch0 = Go->make(1);
      
      Go::OS::Signal->notify($ch0, SIGNAL->SIGTERM);
      
      my $process_id = Sys->process_id;
      Sys->kill(SIGNAL->SIGTERM, $process_id);
      
      my $ok = 0;
      
      my $signal0 = $ch0->read(\$ok);
      
      $RESULT->push($signal0);
      
      my $ch1 = Go->make(1);
      
      Go::OS::Signal->notify($ch1, SIGNAL->SIGTERM);
      
      Sys->kill(SIGNAL->SIGTERM, $process_id);
      
      my $signal1 = $ch1->read(\$ok);
      
      $RESULT->push($signal1);
    });
    
    Go->gosched;
    
    unless (Array->equals_int($RESULT->to_array, [SIGNAL->SIGTERM, SIGNAL->SIGTERM])) {
      return 0;
    }
    
    $RESULT = undef;
    
    return 1;
  }
  
  static method multi_signals : int () {
    
    $RESULT = IntList->new;
    
    Go::OS::Signal->start_signal_handler;
    
    Go->go(method : void () {
      
      Fn->defer(method : void () {
        Go::OS::Signal->stop_signal_handler;
      });
      
      my $ch0 = Go->make(2);
      
      Go::OS::Signal->notify($ch0, SIGNAL->SIGINT);
      
      Go::OS::Signal->notify($ch0, SIGNAL->SIGTERM);
      
      my $process_id = Sys->process_id;
      
      Sys->kill(SIGNAL->SIGTERM, $process_id);
      
      Sys->kill(SIGNAL->SIGINT, $process_id);
      
      my $ok = 0;
      
      my $signal0 = $ch0->read(\$ok);
      
      $RESULT->push($signal0);
      
      my $signal1 = $ch0->read(\$ok);
      
      $RESULT->push($signal1);
    });
    
    Go->gosched;
    
    unless (Array->equals_int($RESULT->to_array, [SIGNAL->SIGTERM, SIGNAL->SIGINT])) {
      return 0;
    }
    
    $RESULT = undef;
    
    return 1;
  }
  
  static method duplicated_signals : int () {
    
    $RESULT = IntList->new;
    
    Go::OS::Signal->start_signal_handler;
    
    Go->go(method : void () {
      
      Fn->defer(method : void () {
        Go::OS::Signal->stop_signal_handler;
      });
      
      my $ch = Go->make(1);
      
      Go::OS::Signal->notify($ch, SIGNAL->SIGTERM);
      Go::OS::Signal->notify($ch, SIGNAL->SIGINT);
      
      my $process_id = Sys->process_id;
      Sys->kill(SIGNAL->SIGTERM, $process_id);
      Sys->kill(SIGNAL->SIGINT, $process_id);
      
      my $ok = 0;
      my $signal = $ch->read(\$ok);
      
      $RESULT->push($signal);
    });
    
    Go->gosched;
    
    unless (Array->equals_int($RESULT->to_array, [SIGNAL->SIGTERM])) {
      return 0;
    }
    
    $RESULT = undef;
    
    return 1;
  }
  
}
