class TestCase::Go::Coroutine {
  use Go::Coroutine;
  use Callback;
  use Point;
  use IntList;
  use Array;
  
  our $MINIMAL_RESULT : IntList;
  
  static method transfer_minimal : int () {
    
    $TestCase::Go::Coroutine::MINIMAL_RESULT = IntList->new;
    
    my $coroutine_return_back = Go::Coroutine->new;
    
    my $coroutine = Go::Coroutine->new(method : void () {
      $TestCase::Go::Coroutine::MINIMAL_RESULT->push(2);
    }, $coroutine_return_back);
    
    $TestCase::Go::Coroutine::MINIMAL_RESULT->push(1);
    
    Go::Coroutine->transfer($coroutine_return_back, $coroutine);
    
    $TestCase::Go::Coroutine::MINIMAL_RESULT->push(3);
    
    unless (Array->equals_int($TestCase::Go::Coroutine::MINIMAL_RESULT->to_array, [1, 2, 3])) {
      return 0;
    }
    
    $TestCase::Go::Coroutine::MINIMAL_RESULT = undef;
    
    return 1;
  }
  
  static method transfer_create_many_objects : int () {
    
    my $coroutine_return_back = Go::Coroutine->new;
    
    my $coroutine = Go::Coroutine->new(method : void () {
      
      for (my $i = 0; $i < 100; $i++) {
        my $point = Point->new;
      }
      
    }, $coroutine_return_back);
    
    Go::Coroutine->transfer($coroutine_return_back, $coroutine);
    
    return 1;
  }
  
  static method transfer : int () {
    
    my $coroutines = new Go::Coroutine[2];
    
    my $coroutine_return_back = Go::Coroutine->new;
    
    my $coroutine0 = Go::Coroutine->new([has coroutines : Go::Coroutine[] = $coroutines] method : void () {
      
      # die "Foo";
      
      my $coroutines = $self->{coroutines};
      
      my $coroutine1 = Go::Coroutine->new([has coroutines : Go::Coroutine[] = $coroutines] method : void () {
        
        # die "Foo";
        
        warn("G1-A");
        
        warn("G1-CallMethodStart");
        TestCase::Go::Coroutine->foo();
        warn("G1-CallMethodEnd");
        
        Go::Coroutine->transfer($self->{coroutines}[1], $self->{coroutines}[0]);
        
        warn("G1-B");
      }, $coroutines->[0]);
      
      $coroutines->[1] = $coroutine1;
      
      warn("G0-A");
      
      Go::Coroutine->transfer($coroutines->[0], $coroutines->[1]);
      
      warn("G0-B");
      
      Go::Coroutine->transfer($coroutines->[0], $coroutines->[1]);
      
      warn("G0-C");
      
    }, $coroutine_return_back);
    
    $coroutines->[0] = $coroutine0;
    
    Go::Coroutine->transfer($coroutine_return_back, $coroutines->[0]);
    
    $coroutines->[0] = undef;
    $coroutines->[1] = undef;
    
    warn("END");
    
    return 1;
  }
  
  static method foo : void () {
    warn "G1-CallMethod";
  }
}
