class TestCase::Go::Coroutine {
  use Go::Coroutine;
  use Callback;
  
  static method transfer : int () {
    
    my $coroutine_start_task_ref = [(Callback)undef];
    
    my $coroutines = new Go::Coroutine[10];
      
    $coroutine_start_task_ref->[0] = [has coroutines : Go::Coroutine[] = $coroutines, has coroutine_start_task_ref : Callback[] = $coroutine_start_task_ref] method : void () {
      
      # die "Foo";
      
      my $coroutines = $self->{coroutines};
      
      my $coroutine1 = (Go::Coroutine)undef;
      
      $coroutine1 = Go::Coroutine->new([has coroutines : Go::Coroutine[] = $coroutines] method : void () {
        
        # die "Foo";
        
        warn("G1-A");
        
        warn("G1-CallMethodStart");
        TestCase::Go::Coroutine->foo();
        warn("G1-CallMethodEnd");
        
        Go::Coroutine->transfer($self->{coroutines}[1], $self->{coroutines}[0]);
        
        warn("G1-B");
      }, $coroutines->[0]);
      
      $coroutines->[1] = $coroutine1;
      
      warn("G0-A");
      
      Go::Coroutine->transfer($coroutines->[0], $coroutines->[1]);
      
      warn("G0-B");
      
      Go::Coroutine->transfer($coroutines->[0], $coroutines->[1]);
      
      warn("G0-C");
      
    };
    
    my $coroutine_start_task = $coroutine_start_task_ref->[0];
    my $coroutine_start = Go::Coroutine->new($coroutine_start_task);
    $coroutines->[0] = $coroutine_start;
      
    $coroutine_start_task_ref->[0]->();
    
    $coroutine_start_task_ref->[0] = undef;
    $coroutines->[0] = undef;
    $coroutines->[1] = undef;
    
    warn("END");
    
    return 1;
  }
  
  static method foo : void () {
    warn "G1-CallMethod";
  }
}
