class TestCase::Go::Poll {
  use Go;
  use Sys::Socket;
  use Sys::Socket::Constant as SOCKET;
  use Sys::OS;
  use Sys::IO::Constant as IO;
  use Sys::Ioctl::Constant as IOCTL;
  use Sys::Socket::Util;
  use Errno;
  use StringList;
  
  our $RESULT : StringList;
  
  static method basic : int ($port : int) {

=pod

    $TestCase::Go::Poll::RESULT = StringList->new;
    
    Go->go([$port : int] method : void () {
      TestCase::Go::Poll->go_send_and_recv($port);
    });
    
    Go->gosched;
    
    warn dump $TestCase::Go::Poll::RESULT->to_array;
    
    unless (Array->equals_string($TestCase::Go::Poll::RESULT->to_array, ["4", "2", "0", "3", "abc", "3", "def", "0"])) {
      return 0;
    }
    
    $TestCase::Go::Poll::RESULT = undef;

=cut

    return 1;
  }
  
  static method go_send_and_recv : int ($port : int) {
    
    my $socket_domain = SOCKET->AF_INET;
    
    my $socket_type = SOCKET->SOCK_STREAM;
    
    my $socket_protocol = 0;
    
    my $socket = -1;
    Sys->socket(\$socket, $socket_domain, $socket_type, $socket_protocol);
    
    Fn->defer([$socket : int] method :void () {
      Sys::Socket->close($socket);
    });
    
    # IPv4 address
    my $in_addr = Sys::Socket::Util->inet_aton("127.0.0.1");
    my $sockaddr = Sys::Socket::Util->sockaddr_in($port, $in_addr);
    
    # Connect
    my $status_connect = Sys->connect($socket, $sockaddr);
    
    my $blocking = 0;
    
    # Enable non-blocking IO
    if (Sys::OS->is_windows) {
      my $flags = [(int)!$blocking];
      Sys->ioctl($socket, IOCTL->FIONBIO, $flags);
    }
    else {
      my $newmode = Sys->fcntl($socket, IO->F_GETFL);
      
      if ($blocking == 0) {
        $newmode &= ~IO->O_NDELAY;
        $newmode |= IO->O_NONBLOCK;
      }
      else {
        $newmode &= ~(IO->O_NDELAY|IO->O_NONBLOCK);
      }
      
      Sys->fcntl($socket,IO->F_SETFL, $newmode);
    }
    
    {
      my $send_buffer = "abcd";
      
      my $send_length = &go_send($socket, $send_buffer, 0);
      
      $TestCase::Go::Poll::RESULT->push($send_length);
    }
    
    {
      my $send_buffer = "ef";
      
      my $send_length = &go_send($socket, $send_buffer, 0);
      
      $TestCase::Go::Poll::RESULT->push($send_length);
    }
    
    my $status_shutdown = Sys::Socket->shutdown($socket, SOCKET->SHUT_WR);
    
    $TestCase::Go::Poll::RESULT->push($status_shutdown);
    
    {
      my $recv_buffer = (mutable string)new_string_len 3;
      
    warn;
    
      my $recv_length = &go_recv($socket, $recv_buffer, length $recv_buffer, 0);
      
    warn;
    
      $TestCase::Go::Poll::RESULT->push($recv_length);
      
      $TestCase::Go::Poll::RESULT->push($recv_buffer);
    }
    
    {
      my $recv_buffer = (mutable string)new_string_len 3;
      
      my $recv_length = &go_recv($socket, $recv_buffer, length $recv_buffer, 0);
      $TestCase::Go::Poll::RESULT->push($recv_length);
      
      $TestCase::Go::Poll::RESULT->push($recv_buffer);
    }
    
    {
      my $recv_buffer = (mutable string)new_string_len 3;
      
      my $recv_length = &go_recv($socket, $recv_buffer, length $recv_buffer, 0);
      $TestCase::Go::Poll::RESULT->push($recv_length);
    }
    return 1;
  }
  
  static method go_recv : int ($socket : int, $buf : mutable string, $count : int, $buf_offset : int = 0, $timeout : int = 0) {
    
    my $recv_length = -1;
    while (1) {
      eval { $recv_length = Sys::Socket->recv($socket, $buf, length $buf, 0); }
      
      if ($@) {
        if (Errno->errno == Errno->EAGAIN) {
          Go->gosched_io_read($socket, $timeout);
        }
        else {
          die $@;
        }
      }
      else {
        last;
      }
    }
    
    return $recv_length;
  }
  
  static method go_send : int ($socket : int, $buf : string, $flags : int, $addr : Sys::Socket::Sockaddr = undef, $timeout : int = 0) {
    
    my $send_length = -1;
    while (1) {
      
      eval { $send_length = Sys->send($socket, $buf, 0, undef); }
      
      if ($@) {
        if (Errno->errno == Errno->EAGAIN) {
          warn;
          Go->gosched_io_write($socket, $timeout);
        }
        else {
          die $@;
        }
      }
      else {
        last;
      }
    }
    
    return $send_length;
  }
  
  static method send_and_recv : int ($port : int) {
    # Socket
    my $socket = Sys::Socket->socket(SOCKET->AF_INET, SOCKET->SOCK_STREAM, 0);

    unless ($socket> 0) {
      return 0;
    }
    
    Fn->defer([$socket : int] method :void () {
      Sys::Socket->close($socket);
    });
    
    # IPv4 address
    my $sockaddr = Sys::Socket::Sockaddr::In->new;
    $sockaddr->set_sin_family((byte)SOCKET->AF_INET);
    $sockaddr->set_sin_port(Sys::Socket->htons((short)$port));
    my $in_addr = $sockaddr->sin_addr;
    Sys::Socket->inet_pton(SOCKET->AF_INET, "127.0.0.1", $in_addr);
    $sockaddr->set_sin_addr($in_addr);
    
    my $status_connect = Sys::Socket->connect($socket, $sockaddr, $sockaddr->size);
    
    unless ($status_connect == 0) {
      Sys::Socket->close($socket);
      return 0;
    }
    
    {
      my $send_buffer = "abcd";
      
      my $send_length = Sys->send($socket, $send_buffer, 0);
      
      unless ($send_length == 4) {
        return 0;
      }
    }
    
    {
      my $send_buffer = "ef";
      
      my $send_length = Sys::Socket->send($socket, $send_buffer, length $send_buffer, 0);
      
      unless ($send_length == 2) {
        return 0;
      }
    }
    
    my $status_shutdown = Sys::Socket->shutdown($socket, SOCKET->SHUT_WR);
    
    unless ($status_shutdown == 0) {
      return 0;
    }
    
    {
      my $recv_buffer = (mutable string)new_string_len 3;
      my $recv_length = Sys->recv($socket, $recv_buffer, length $recv_buffer, 0);
      
      unless ($recv_length == 3) {
        return 0;
      }
      
      unless ($recv_buffer eq "abc") {
        return 0;
      }
    }
    
    {
      my $recv_buffer = (mutable string)new_string_len 3;
      my $recv_length = Sys::Socket->recv($socket, $recv_buffer, length $recv_buffer, 0);
      
      unless ($recv_length == 3) {
        return 0;
      }
      
      unless ($recv_buffer eq "def") {
        return 0;
      }
    }

    {
      my $recv_buffer = (mutable string)new_string_len 3;
      my $recv_length = Sys::Socket->recv($socket, $recv_buffer, length $recv_buffer, 0);
      
      unless ($recv_length == 0) {
        return 0;
      }
    }
    
    return 1;
  }

}
