class TestCase::Go::Time {
  use Go::Time;
  
  static method basic : int () {
    
    return 1;
  }
  
  static method new_from_unix : int () {
    
    {
      my $sec = 1;
      my $nsec = 2;
      my $go_time = Go::Time->new_from_unix($sec, $nsec);
      
      unless ($go_time->unix == $sec) {
        return 0;
      }
      
      unless ($go_time->nanosecond == $nsec) {
        return 0;
      }
      
      diag "[Test Output]new_from_unix:\n" . dump $go_time;
    }
    
    {
      my $sec = 1;
      my $nsec = 0;
      my $go_time = Go::Time->new_from_unix($sec, $nsec);
      
      unless ($go_time->unix == $sec) {
        return 0;
      }
      
      unless ($go_time->nanosecond == $nsec) {
        return 0;
      }
      
    }
    
    {
      my $sec = 1;
      my $nsec = 1_000_000_000 - 1;
      my $go_time = Go::Time->new_from_unix($sec, $nsec);
      
      unless ($go_time->unix == $sec) {
        return 0;
      }
      
      unless ($go_time->nanosecond == $nsec) {
        return 0;
      }
      
    }
    
    {
      my $go_time = Go::Time->new_from_unix;
      
      unless ($go_time->unix == 0) {
        return 0;
      }
      
      unless ($go_time->nanosecond == 0) {
        return 0;
      }
      
    }
    
    # Exception
    {
      {
        my $sec = 1;
        my $nsec = -1;
        eval { my $go_time = Go::Time->new_from_unix($sec, $nsec); }
        
        unless ($@) {
          return 0;
        }
      }
      
      {
        my $sec = 1;
        my $nsec = -1;
        eval { my $go_time = Go::Time->new_from_unix($sec, $nsec); }
        
        unless ($@) {
          return 0;
        }
      }
      
      {
        my $sec = 1;
        my $nsec = 1_000_000_000;
        eval { my $go_time = Go::Time->new_from_unix($sec, $nsec); }
        
        unless ($@) {
          return 0;
        }
      }
      
    }
    
    return 1;
  }
  
  static method now : int () {
    
    {
      my $now = Go::Time->now;
      
      diag "[Test Output]now:\n" . dump $now;
    }
    
    return 1;
  }
  
  static method add : int () {
    
    {
      my $sec = 1;
      my $nsec = 900_000_000;
      my $go_time = Go::Time->new_from_unix($sec, $nsec);
      
      my $ret = $go_time->add(Go::Duration_1l->new(100_000_000));
      
      unless ($ret->unix == 2) {
        return 0;
      }
      
      unless ($ret->nanosecond == 0) {
        return 0;
      }
      
    }
    
    return 1;
  }
  
}

