class TestCase::Go {
  use Go;
  
  use Go::Schedule;
  use Go::Goroutine;
  
  static method test_schedule : int () {
    
    my $goroutine_start_callback_ref = [(Callback)undef];
    
    my $goroutines = new Go::Goroutine[10];
      
    $goroutine_start_callback_ref->[0] = [has goroutines : Go::Goroutine[] = $goroutines, has goroutine_start_callback_ref : Callback[] = $goroutine_start_callback_ref] method : void () {
      
      # die "Foo";
      
      my $goroutines = $self->{goroutines};
      
      my $goroutine_start_callback = $self->{goroutine_start_callback_ref}->[0];
      my $goroutine_start = Go::Goroutine->new($goroutine_start_callback);
      $goroutines->[0] = $goroutine_start;
      
      my $goroutine1 = (Go::Goroutine)undef;
      
      $goroutine1 = Go::Goroutine->new([has goroutines : Go::Goroutine[] = $goroutines] method : void () {
        
        # die "Foo";
        
        warn("G1-A");
        
        warn("G1-CallMethodStart");
        TestCase::Go->foo();
        warn("G1-CallMethodEnd");
        
        Go::Goroutine->transfer($self->{goroutines}[1], $self->{goroutines}[0]);
        
        warn("G1-B");
      }, $goroutine_start);
      
      $goroutines->[1] = $goroutine1;
      
      warn("G0-A");
      
      Go::Goroutine->transfer($goroutines->[0], $goroutines->[1]);
      
      if ($goroutines->[1]->exception) {
        die $goroutines->[1]->exception;
      }
      
      warn("G0-B");
      
      Go::Goroutine->transfer($goroutines->[0], $goroutines->[1]);
      
      if ($goroutines->[1]->exception) {
        die $goroutines->[1]->exception;
      }
      
      warn("G0-C");
      
    };
    
    $goroutine_start_callback_ref->[0]->();
    
    if ($goroutines->[0]->exception) {
      die $goroutines->[0]->exception;
    }
    warn("END");
    
    return 1;
  }
  
  static method test : int () {
    
    my $goroutine_start_callback_ref = [(Callback)undef];
    
    my $goroutines = new Go::Goroutine[10];
      
    $goroutine_start_callback_ref->[0] = [has goroutines : Go::Goroutine[] = $goroutines, has goroutine_start_callback_ref : Callback[] = $goroutine_start_callback_ref] method : void () {
      
      # die "Foo";
      
      my $goroutines = $self->{goroutines};
      
      my $goroutine_start_callback = $self->{goroutine_start_callback_ref}->[0];
      my $goroutine_start = Go::Goroutine->new($goroutine_start_callback);
      $goroutines->[0] = $goroutine_start;
      
      my $goroutine1 = (Go::Goroutine)undef;
      
      $goroutine1 = Go::Goroutine->new([has goroutines : Go::Goroutine[] = $goroutines] method : void () {
        
        # die "Foo";
        
        warn("G1-A");
        
        warn("G1-CallMethodStart");
        TestCase::Go->foo();
        warn("G1-CallMethodEnd");
        
        Go::Goroutine->transfer($self->{goroutines}[1], $self->{goroutines}[0]);
        
        warn("G1-B");
      }, $goroutine_start);
      
      $goroutines->[1] = $goroutine1;
      
      warn("G0-A");
      
      Go::Goroutine->transfer($goroutines->[0], $goroutines->[1]);
      
      if ($goroutines->[1]->exception) {
        die $goroutines->[1]->exception;
      }
      
      warn("G0-B");
      
      Go::Goroutine->transfer($goroutines->[0], $goroutines->[1]);
      
      if ($goroutines->[1]->exception) {
        die $goroutines->[1]->exception;
      }
      
      warn("G0-C");
      
    };
    
    $goroutine_start_callback_ref->[0]->();
    
    if ($goroutines->[0]->exception) {
      die $goroutines->[0]->exception;
    }
    warn("END");
    
    return 1;
  }
  
  static method foo : void () {
    warn "G1-CallMethod";
  }
}
