class TestCase::Go {
  use Go;
  use Sys;
  use Go::Sync::WaitGroup;
  
  static method go : int () {
    
    Go->go(method : void () {
      
      # die "Foo";
      
      warn("G0-A");
      
      warn("G0-CallMethodStart");
      TestCase::Go->foo();
      warn("G0-CallMethodEnd");
      
      Go->gosched;
      
      warn("G0-B");
    });
    
    Go->go(method : void () {
      
      # die "Foo";
      
      warn("G1-A");
      
      warn("G1-CallMethodStart");
      TestCase::Go->foo();
      warn("G1-CallMethodEnd");
      
      Go->gosched;
      
      warn("G1-B");
    });
    
    Sys->sleep(1);
    
    warn("END");
    
    return 1;
  }
  
  static method foo : void () {
    warn "G1-CallMethod";
  }
}
