class TestCase::Go {
  use Go;
  
  use Go::Schedule;
  use Go::Goroutine;
  
  static method test : int () {
    
    my $schedule = Go::Schedule->new;
    
    my $goroutine_empty = Go::Goroutine->new;
    
    $schedule->enqueue_goroutine($goroutine_empty);
    
    my $goroutine0 = Go::Goroutine->new(method : void () {
      warn("G0");
    });
    
    $schedule->enqueue_goroutine($goroutine0);
    
    my $goroutine1 = Go::Goroutine->new(method : void () {
      warn("G1");
    });
    
    $schedule->enqueue_goroutine($goroutine1);
    
    
    
    return 1;
  }
}
