class TestCase::Go {
  use Go;
  use Sys;
  use Go::Sync::WaitGroup;
  use Point;
  
  static method go : int () {
    
    Go->go(method : void () {});
    
    Go->go(method : void () {
      die "Exception!.";
    });
    
    Go->go(method : void () {
      eval {
        die "Exception!.";
      }
    });
    
    Go->go(method : void () {
      TestCase::Go->error();
    });
    
    Go->gosched;
    
    Go->go(method : void () {
      
      my $after = 1.5;
      
      Go->gosched_timer($after);
      
      warn "Sleep 1.5 seconds";
      
      Go->gosched_timer(0.5);
      
      warn "Sleep 0.5 seconds";
    });
    
    Go->go(method : void () {
      my $wg = Go::Sync::WaitGroup->new;
      
      $wg->add(2);
      
      Go->go([has wg : Go::Sync::WaitGroup = $wg] method : void () {
        
        Fn->defer([has wg : Go::Sync::WaitGroup = $self->{wg}] method : void () {
          $self->{wg}->done;
        });
        
        # die "Foo";
        
        warn("G0-A");
        
        warn("G0-CallMethodStart");
        TestCase::Go->foo();
        warn("G0-CallMethodEnd");
        
        Go->gosched;
        
        warn("G0-B");
      });
      
      Go->go([has wg : Go::Sync::WaitGroup = $wg] method : void () {
        Fn->defer([has wg : Go::Sync::WaitGroup = $self->{wg}] method : void () {
          $self->{wg}->done;
        });
        
        # die "Foo";
        
        warn("G1-A");
        
        warn("G1-CallMethodStart");
        TestCase::Go->foo();
        warn("G1-CallMethodEnd");
        
        Go->gosched;
        
        warn("G1-B");
      });
      
      $wg->wait;
      
      warn("Wait");
    });
    
    Go->gosched;
    
    
    
    return 1;
  }
  
  static method foo : void () {
    
    my $foo = Point->new;
    
    warn "G1-CallMethod";
  }
  
  static method error : void () {
    
    die "Error Method";
  }
}
