class TestCase::Go {
  use Go;
  
  use Go::Schedule;
  use Go::Goroutine;
  
  static method test : int () {
    
    my $goroutines = new Go::Goroutine[10];
    
    my $goroutine_empty = Go::Goroutine->new;
    $goroutines->[0] = $goroutine_empty;
    
    my $goroutine1 = (Go::Goroutine)undef;
    
    my $goroutine2 = (Go::Goroutine)undef;
    
    $goroutine1 = Go::Goroutine->new([has goroutines : Go::Goroutine[] = $goroutines] method : void () {
      warn("G1-0");
      Go::Goroutine->transfer($self->{goroutines}[1], $self->{goroutines}[2]);
      warn("G1-1");
      Go::Goroutine->transfer($self->{goroutines}[1], $self->{goroutines}[0]);
    });
    
    $goroutines->[1] = $goroutine1;
    
    $goroutine2 = Go::Goroutine->new([has goroutines : Go::Goroutine[] = $goroutines] method : void () {
      warn("G2-0");
      Go::Goroutine->transfer($self->{goroutines}[2], $self->{goroutines}[1]);
    });
    
    $goroutines->[2] = $goroutine2;
    
    Go::Goroutine->transfer($goroutines->[0], $goroutines->[1]);
    
    # Retrun back
    
    Go::Goroutine->transfer($goroutines->[0], $goroutines->[1]);
    
    warn("DESTROY");
    
    $goroutines->[0] = undef;
    $goroutines->[1] = undef;
    $goroutines->[2] = undef;
    
    $goroutine_empty = undef;
    
    $goroutine1 = undef;
    
    $goroutine2 = undef;
    
    warn("END");
    
    my $goroutine_tmp = Go::Goroutine->new;
    $goroutines->[9] = $goroutine_tmp;
    $goroutines->[9] = undef;
    $goroutine_tmp = undef;
    
    return 1;
  }
}
