class TestCase::Go {
  use Go;
  use Sys;
  use Go::Sync::WaitGroup;
  use Point;
  
  static method channel : int () {
    
    Go->go(method : void () {
      
      my $ch = Go->make;
      
      Go->go([has ch : Go::Channel = $ch] method : void () {
        
        my $ch = $self->{ch};
        
        $ch->write(1);
      });
      
      my $ok = 0;
      
      my $value = (int)$ch->read(\$ok);
      
      warn "No Buffer Channel:$value";
    });
    
    Go->go(method : void () {
      
      my $ch = Go->make(1);
      
      Go->go([has ch : Go::Channel = $ch] method : void () {
        
        my $ch = $self->{ch};
        
        $ch->write(2);
        
        warn "Buffer 1";
      });
      
      my $ok = 0;
      
      my $value = (int)$ch->read(\$ok);
      
      warn "Buffer 1 Channel:$value";
    });
    
    Go->go(method : void () {
      
      my $ch = Go->make(2);
      
      Go->go([has ch : Go::Channel = $ch] method : void () {
        
        my $ch = $self->{ch};
        
        my $len1 = $ch->len;
        
        $ch->write(3);
        
        my $len2 = $ch->len;
        
        $ch->write(4);
        
        my $len3 = $ch->len;
        
        warn "Buffer 3";
        
        $ch->write(5);
        
        my $len4 = $ch->len;
        
        warn "Write len: $len1 $len2 $len3 $len4";
      });
      
      Go->gosched;
      
      Go->sleep(0.1);
      
      my $ok = 0;
      
      my $len1 = $ch->len;
      
      my $value1 = (int)$ch->read(\$ok);
      
      my $len2 = $ch->len;
      
      my $value2 = (int)$ch->read(\$ok);
      
      my $len3 = $ch->len;
      
      my $value3 = (int)$ch->read(\$ok);
      
      my $len4 = $ch->len;
      
      my $cap = $ch->cap;
      
      warn "Buffer 3 Channel:$value1 $value2 $value3";

      warn "Read len: $len1 $len2 $len3 $len4";
      
      warn "cap: $cap";
    });
    
    Go->go(method : void () {
      
      my $ch = Go->make(2);
      
      Go->go([has ch : Go::Channel = $ch] method : void () {
        
        my $ch = $self->{ch};
        
        my $len1 = $ch->len;
        
        $ch->write(3);
        
        my $len2 = $ch->len;
        
        $ch->write(4);
        
        my $len3 = $ch->len;
        
        warn "Buffer 3";
        
        $ch->write(5);
        
        my $len4 = $ch->len;
        
        warn "Write len: $len1 $len2 $len3 $len4";
      });
      
      my $ok = 0;
      
      my $len1 = $ch->len;
      
      my $value1 = (int)$ch->read(\$ok);
      
      my $len2 = $ch->len;
      
      my $value2 = (int)$ch->read(\$ok);
      
      my $len3 = $ch->len;
      
      my $value3 = (int)$ch->read(\$ok);
      
      my $len4 = $ch->len;
      
      my $cap = $ch->cap;
      
      warn "Buffer 3 Channel:$value1 $value2 $value3";

      warn "Read len: $len1 $len2 $len3 $len4";
      
      warn "cap: $cap";
    });
    
    Go->gosched;
    
    return 1;
  }
  
  static method go : int () {
    
    Go->go(method : void () {});
    
    Go->go(method : void () {
      die "Exception!.";
    });
    
    Go->go(method : void () {
      eval {
        die "Exception!.";
      }
    });
    
    Go->go(method : void () {
      TestCase::Go->error();
    });
    
    Go->gosched;
    
    Go->go(method : void () {
      
      my $seconds = 1.5;
      
      Go->sleep($seconds);
      
      warn "Sleep 1.5 seconds";
      
      Go->sleep(0.5);
      
      warn "Sleep 0.5 seconds";
    });
    
    Go->go(method : void () {
      my $wg = Go::Sync::WaitGroup->new;
      
      $wg->add(2);
      
      Go->go([has wg : Go::Sync::WaitGroup = $wg] method : void () {
        
        Fn->defer([has wg : Go::Sync::WaitGroup = $self->{wg}] method : void () {
          $self->{wg}->done;
        });
        
        # die "Foo";
        
        warn("G0-A");
        
        warn("G0-CallMethodStart");
        TestCase::Go->foo();
        warn("G0-CallMethodEnd");
        
        Go->gosched;
        
        warn("G0-B");
      });
      
      Go->go([has wg : Go::Sync::WaitGroup = $wg] method : void () {
        Fn->defer([has wg : Go::Sync::WaitGroup = $self->{wg}] method : void () {
          $self->{wg}->done;
        });
        
        # die "Foo";
        
        warn("G1-A");
        
        warn("G1-CallMethodStart");
        TestCase::Go->foo();
        warn("G1-CallMethodEnd");
        
        Go->gosched;
        
        warn("G1-B");
      });
      
      $wg->wait;
      
      warn("Wait");
    });
    
    Go->gosched;
    
    
    
    return 1;
  }
  
  static method foo : void () {
    
    my $foo = Point->new;
    
    warn "G1-CallMethod";
  }
  
  static method error : void () {
    
    die "Error Method";
  }
}
