class TestCase::Go {
  use Go;
  
  use Go::Schedule;
  use Go::Coroutine;
  
  static method test_schedule : int () {
    
    my $schedule = Go::Schedule->new;
    
    my $coroutine_schedule_callback = (Callback)undef;
    
    my $coroutine_schedule_ref = [(Go::Coroutine)undef];
    
    $coroutine_schedule_callback = [has schedule : Go::Schedule = $schedule] method : void () {
      
      my $shcedule = $self->{schedule};
      
      my $coroutine_schedule = $shcedule->schedule_coroutine;
      
      # die "Foo";
      
      while (1) {
        
        my $coroutine = $shcedule->dequeue_coroutine;
        
        $shcedule->set_current_coroutine($coroutine);
        
        if ($coroutine) {
          warn("[Start]Transfer Schedule to other");
          
          Go::Coroutine->transfer($coroutine_schedule, $coroutine);
          
          warn("[End]Transfer Schedule to other");
        }
        else {
          last;
        }
      }
    };
    
    my $coroutine_schedule = Go::Coroutine->new($coroutine_schedule_callback);
    $coroutine_schedule_ref->[0] = $coroutine_schedule;
    
    $schedule->set_schedule_coroutine($coroutine_schedule);
    
    my $coroutine0 = (Go::Coroutine)undef;
    
    $coroutine0 = Go::Coroutine->new([has schedule : Go::Schedule = $schedule] method : void () {
      
      my $shcedule = $self->{schedule};
      
      my $coroutine_schedule = $shcedule->schedule_coroutine;
      
      # die "Foo";
      
      warn("G1-A");
      
      warn("G1-CallMethodStart");
      TestCase::Go->foo();
      warn("G1-CallMethodEnd");
      
      my $current_coroutine = $shcedule->current_coroutine;
      $shcedule->enqueue_coroutine($current_coroutine);
      Go::Coroutine->transfer($current_coroutine, $coroutine_schedule);
      
      warn("G1-B");
    }, $coroutine_schedule);
    
    $schedule->enqueue_coroutine($coroutine0);
    
    $coroutine_schedule_callback->();
    
    if ($coroutine0->exception) {
      die $coroutine0->exception;
    }
    warn("END");
    
    return 1;
  }
  
  static method test : int () {
    
    my $coroutine_start_callback_ref = [(Callback)undef];
    
    my $coroutines = new Go::Coroutine[10];
      
    $coroutine_start_callback_ref->[0] = [has coroutines : Go::Coroutine[] = $coroutines, has coroutine_start_callback_ref : Callback[] = $coroutine_start_callback_ref] method : void () {
      
      # die "Foo";
      
      my $coroutines = $self->{coroutines};
      
      my $coroutine_start_callback = $self->{coroutine_start_callback_ref}->[0];
      my $coroutine_start = Go::Coroutine->new($coroutine_start_callback);
      $coroutines->[0] = $coroutine_start;
      
      my $coroutine1 = (Go::Coroutine)undef;
      
      $coroutine1 = Go::Coroutine->new([has coroutines : Go::Coroutine[] = $coroutines] method : void () {
        
        # die "Foo";
        
        warn("G1-A");
        
        warn("G1-CallMethodStart");
        TestCase::Go->foo();
        warn("G1-CallMethodEnd");
        
        Go::Coroutine->transfer($self->{coroutines}[1], $self->{coroutines}[0]);
        
        warn("G1-B");
      }, $coroutine_start);
      
      $coroutines->[1] = $coroutine1;
      
      warn("G0-A");
      
      Go::Coroutine->transfer($coroutines->[0], $coroutines->[1]);
      
      if ($coroutines->[1]->exception) {
        die $coroutines->[1]->exception;
      }
      
      warn("G0-B");
      
      Go::Coroutine->transfer($coroutines->[0], $coroutines->[1]);
      
      if ($coroutines->[1]->exception) {
        die $coroutines->[1]->exception;
      }
      
      warn("G0-C");
      
    };
    
    $coroutine_start_callback_ref->[0]->();
    
    if ($coroutines->[0]->exception) {
      die $coroutines->[0]->exception;
    }
    warn("END");
    
    return 1;
  }
  
  static method foo : void () {
    warn "G1-CallMethod";
  }
}
