# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Go::Channel {
  
  use Hash;
  use Go::Channel::ReadCallback;
  use Go::Channel::Wait::Queue;
  
  private enum {
    READABLE_STATE_NONE,
    READABLE_STATE_EXISTS,
    READABLE_STATE_FINISHED,
  }
  
  # Fields
  has capacity : int;
  
  has base_offset : int;
  
  has length : int;
  
  has values_in_buffer : object[];
  
  has closed : int;
  
  has read_cb : rw Go::Channel::ReadCallback;
  
  has read_index : int;
  
  has read_queue : Go::Channel::Wait::Queue;
  
  has write_index : int;
  
  has write_queue : Go::Channel::Wait::Queue;
  
  # Class Methods
  static method new : Go::Channel ($options : object[] = undef) {
    
    &check_option_names($options, ["capacity"]);
    
    my $options_h = Hash->new($options);
    
    my $self = new Go::Channel;
    
    my $capacity = $options_h->delete_or_default_int("capacity", 0);
    $self->{capacity} = $capacity;
    
    unless ($capacity >= 0) {
      die "The \"capacity\" option must be greater than or equal to 0.";
    }
    
    my $values_in_buffer = new object[$capacity];
    $self->{values_in_buffer} = $values_in_buffer;
    
    if ($capacity == 0) {
      $mutex->lock;
    }
    
    return $self;
  }
  
  static method make : Go::Channel ($capacity : int = 0) {
    my $self = &new({capacity => $capacity});
    
    return $self;
  }
  
  private static method check_option_names : void ($options : object[], $available_option_names : string[]) {
    
    unless ($options) {
      return;
    }
    
    my $available_option_names_h = Hash->new;
    for my $available_option_name (@$available_option_names) {
     $available_option_names_h->set_int($available_option_name, 1);
    }
    
    for (my $i = 0; $i < @$options; $i += 2) {
      my $option_name = (string)$options->[$i];
      
      unless ($available_option_names_h->get($option_name)) {
        die "The \"$option_name\" option is not available.";
      }
    }
  }
  
  # Instance Methods
  method read : object ($error_ref : int*) {
    
    $$error_ref = 0;
    
    my $closed = $self->{closed};
    
    if ($closed) {
      $$error_ref = 1;
      return undef;
    }
    
  }
  
  method write : void ($object : object) {
    my $closed = $self->{closed};
    
    if ($closed) {
      die "This channel is closed.";
    }
  }
  
  method close : void () {
    my $closed = $self->{closed};
    
    if ($closed) {
      die "This channel is already closed.";
    }
    
    $self->{closed} = 1;
  }
  
  method cap : int () {
    return $self->{capacity};
  }
  
  method len : int () {
    return $self->{length};
  }
  
}
