# Copyright (c) 2026 Yuki Kimoto
# MIT License

class Go::Context {
  version_from Go;
  
  use Go::Channel;
  use Go::Time;
  use Go::Context::Derived;
  use Go::Context::Error::Canceled;
  use Go::Context::Error::DeadlineExceeded;
  use Fn;
  use Go::Context::Value;
  
  # Fields
  has deadline : ro Go::Time;
  
  has done : ro Go::Channel;
  
  has err : ro int;
  
  has key : object;
  
  has value : object;
  
  has parent : Go::Context;
  
  has children : Go::Context[];
  
  # Class Methods
  static method background : Go::Context () {
    
    my $self = new Go::Context;
    
    $self->init;
    
    return $self;
  }
  
  static method with_cancel : Go::Context::Derived ($ctx : Go::Context) {
    
    my $new_ctx = new Go::Context;
    
    $new_ctx->init;
    
    my $derived = my $_ = new Go::Context::Derived;
    $_->{ctx} = $new_ctx;
    $_->{cancel} = method : void () {
      
    };
    
    return $derived;
  }
  
  static method with_deadline : Go::Context::Derived ($ctx : Go::Context) {
    
    my $new_ctx = new Go::Context;
    
    $new_ctx->init;
    
    my $derived = my $_ = new Go::Context::Derived;
    $_->{ctx} = $new_ctx;
    $_->{cancel} = method : void () {
      
    };
    
    return $derived;
  }
  
  static method with_value : Go::Context ($ctx : Go::Context, $key : object, $value : object) {
    
    return Go::Context::Value->new_with_value($ctx, $key, $value);
  }
  
  # Instance Methods
  protected method init : void () {
    
    $self->{children} = new Go::Context[0];
  }
  
  method value : object ($key : object) {
    
    unless ($key) {
      die "The key \$key must be defined";
    }
    
    my $value = (object)undef;
    if ($self->{key} && Fn->to_address($key) eq Fn->to_address($self->{key})) {
      $value = $self->{value};
    }
    
    return $value;
  }
  
}
