# Copyright (c) 2026 Yuki Kimoto
# MIT License

class Go::Context {
  version_from Go;
  
  use Go::Channel;
  
  # Instance Methods
  method done : Go::Channel () { die "Not implemented."; }
  
  method err : string () { die "Not implemented."; }
  
  method deadline : long () { die "Not implemented."; }
  
  method value : object ($key : string) { die "Not implemented."; }
  
}

=pod

type Context interface {
    Deadline() (deadline time.Time, ok bool)
    Done() <-chan struct{}
    Err() error
    Value(key interface{}) interface{}
}

=cut
