# Copyright (c) 2026 Yuki Kimoto
# MIT License

class Go::Context {
  version_from Go;
  
  use Go::Channel;
  use Go::Time;
  use Go::Context::Derived;
  
  use Go::Context::Error::Canceled;
  use Go::Context::Error::DeadlineExceeded;
  
  # Fields
  has deadline : ro Go::Time;
  
  has done : ro Go::Channel;
  
  has err : ro int;
  
  has values_h : Hash;
  
  has children : Go::Context[];
  
  has parent : Go::Context;
  
  # Class Methods
  static method background : Go::Context () {
    
    my $self = new Go::Context;
    
    $self->init;
    
    return $self;
  }
  
  static method with_cancel : Go::Context::Derived ($ctx : Go::Context) {
    
    my $new_ctx = new Go::Context;
    
    $new_ctx->init;
    
    my $derived = my $_ = new Go::Context::Derived;
    $_->{ctx} = $new_ctx;
    $_->{cancel} = method : void () {
      
    };
    
    return $derived;
  }
  
  static method with_deadline : Go::Context::Derived ($ctx : Go::Context) {
    
    my $new_ctx = new Go::Context;
    
    $new_ctx->init;
    
    my $derived = my $_ = new Go::Context::Derived;
    $_->{ctx} = $new_ctx;
    $_->{cancel} = method : void () {
      
    };
    
    return $derived;
  }
  
  # Instance Methods
  protected method init : void () {
    
    $self->{values_h} = Hash->new;
    
  }
  
  method value : object ($key : object) {
    
    unless ($key) {
      die "The key \$key must be defined";
    }
    
    my $address = Fn->to_address($key);
    
    my $value = $self->{values_h}->{$address};
    
    return $value;
  }
  
}
