# Copyright (c) 2026 Yuki Kimoto
# MIT License

class Go::Context {
  version_from Go;
  
  use Go::Channel;
  use Go::Time;
  use Go::Context::Derived;
  use Go::Context::Value;
  use Go::Context::Writable;
  use Fn;
  
  # Fields
  has deadline : ro Go::Time;
  
  has done : ro Go::Channel;
  
  has err : ro int;
  
  has cause : ro string;
  
  has key : object;
  
  has value : object;
  
  has parent : Go::Context;
  
  has children : Go::Context[];
  
  # Class Methods
  static method background : Go::Context () {
    
    return Go::Context::Writable->new_with_background;
  }
  
  static method without_cancel : Go::Context ($ctx : Go::Context) {
    
    return Go::Context::Writable->new_without_cancel($ctx);
  }
  
  static method with_cancel : Go::Context::Derived ($ctx : Go::Context) {
    
    return Go::Context::Writable->new_with_cancel($ctx);
  }
  
  static method with_cancel_cause : Go::Context::Derived ($ctx : Go::Context, $cause : string) {
    
    return Go::Context::Writable->new_with_cancel_cause($ctx, $cause);
  }
  
  static method with_deadline : Go::Context::Derived ($ctx : Go::Context, $deadline : Go::Time) {
    
    return Go::Context::Writable->new_with_deadline($ctx, $deadline);
  }
  
  static method with_deadline_cause : Go::Context::Derived ($ctx : Go::Context, $deadline : Go::Time, $cause : string) {
    
    return Go::Context::Writable->new_with_deadline_cause($ctx, $deadline, $cause);
  }
  
  static method with_timeout : Go::Context::Derived ($ctx : Go::Context, $timeout : Go::Duration_1l) {
    
    return Go::Context::Writable->new_with_timeout($ctx, $timeout);
  }
  
  static method with_timeout_sec : Go::Context::Derived ($ctx : Go::Context, $timeout_sec : double) {
    
    return Go::Context::Writable->new_with_timeout_sec($ctx, $timeout_sec);
  }
  
  # Instance Methods
  protected method init : void () {
    
    $self->{children} = new Go::Context[0];
  }
  
  method value : object ($key : object) {
    
    unless ($key) {
      die "The key \$key must be defined";
    }
    
    my $value = (object)undef;
    if ($self->{key} && Fn->to_address($key) eq Fn->to_address($self->{key})) {
      if ($self->{parent}) {
        $value = $self->{parent}->value($key);
      }
    }
    
    return $value;
  }
  
}
