# Copyright (c) 2026 Yuki Kimoto
# MIT License

class Go::Context {
  version_from Go;
  
  use Go::Channel;
  use Go::Deadline;
  use Go::Context::Derived;
  
  use Go::Context::Error::Canceled;
  use Go::Context::Error::DeadlineExceeded;
  
  # Fields
  has deadline : ro Go::Deadline;
  
  has done : ro Go::Channel;
  
  has err : ro int;
  
  has values_h : Hash;
  
  has children : Go::Context[];
  
  # Class Methods
  static method background : Go::Context () {
    
    my $self = new Go::Context;
    
    $self->init;
    
    return $self;
  }
  
  # Instance Methods
  protected method init : void () {
    
    $self->{values_h} = Hash->new;
    
  }
  
  method value : object ($key : object) {
    
    unless ($key) {
      die "The key \$key must be defined";
    }
    
    my $address = Fn->to_address($key);
    
    my $value = $self->{values_h}->{$address};
    
    return $value;
  }
  
}
