# Copyright (c) 2026 Yuki Kimoto
# MIT License

class Go::Context {
  version_from Go;
  
  use Go::Channel;
  use Go::Deadline;
  
  # Enumerations
  enum {
    ERR_NONE = 0,
    ERR_CANCELED = 1,
    ERR_DEADLINE_EXCEEDED = 2,
  }
  
  # Fields
  has deadline : ro Go::Deadline;
  
  has done : ro Go::Channel;
  
  has err : ro int;
  
  has values_h : Hash;
  
  # Class Methods
  static method canceled : int () {
    return &ERR_CANCELED;
  }
  
  static method deadline_exceeded : int () {
    return &ERR_DEADLINE_EXCEEDED;
  }
  
  # Instance Methods
  protected method : void () {
    
    $self->{values_h} = Hash->new;
    
  }
  
  method value : object ($key : object) {
    
    unless ($key) {
      die "The key \$key must be defined";
    }
    
    my $address = Fn->to_address($key);
    
    my $value = $self->{values_h}->{$address};
    
    return $value;
  }
  
}
