# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Go::Coroutine : pointer {
  allow Go::Schedule;
  
  use Go::Coroutine::Callback;
  use Go::Channel;
  use Native;
  
  # Interfaces
  interface Go::Queue::Element;
  
  # Enumerations
  enum {
    TYPE_NORMAL,
    TYPE_SCHEDULE,
    TYPE_NATIVE_THREAD,
    TYPE_CHANNEL,
    TYPE_SOCKET,
    TYPE_PIPE,
  }
  
  # Fields
  has return_back : Go::Coroutine;
  
  has type : int;
  
  has runnable : byte;
  
  has running : byte;
  
  has callback : rw Go::Coroutine::Callback;
  
  has exception : ro string;
  
  has error_id : ro int;
  
  has next : rw Go::Queue::Element;
  
  # Class Methods
  static method new : Go::Coroutine ($callback :  Go::Coroutine::Callback = undef, $return_back : Go::Coroutine = undef) {
    
    my $self = new Go::Coroutine;
    
    $self->{callback} = $callback;
    
    $self->{return_back} = $return_back;
    
    $self->init_coroutine;
    
    return $self;
  }
  
  native static method transfer : void ($from : Go::Coroutine, $to : Go::Coroutine);
  
  # Instance Methods
  native private method init_coroutine : void ();
  
  native method DESTROY : void ();
}
