# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Go::Coroutine : pointer {
  use Callback;
  
  use Sys::Time::Timespec;
  
  allow Go::Schedule;
  allow Go::Schedule::Task;
  
  # Fields
  has return_back : Go::Coroutine;
  
  has task : Callback;
  
  has exception : ro string;
  
  has error_id : ro int;
  
  has finished : byte;
  
  has deadline : Sys::Time::Timespec;
  
  has fd : int;
  
  has is_write : byte;
  
  # Class Methods
  static method new : Go::Coroutine ($task :  Callback = undef, $return_back : Go::Coroutine = undef) {
    
    my $self = new Go::Coroutine;
    
    $self->{task} = $task;
    
    $self->{return_back} = $return_back;
    
    $self->init_coroutine;
    
    $self->{fd} = -1;
    
    return $self;
  }
  
  native static method transfer : void ($from : Go::Coroutine, $to : Go::Coroutine);
  
  # Instance Methods
  native private method init_coroutine : void ();
  
  native method DESTROY : void ();
}
