# Copyright (c) 2026 Yuki Kimoto
# MIT License

class Go::Duration_1l : mulnum_t {
  version_from Go;
  
  use Sys::Time::Timespec;
  use Sys::Time::Util;
  use Fn;
  
  # Fields
  has nsec : long;
  
  # Class Methods
  static method new : Go::Duration_1l ($nsec : long = 0) {
    
    my $duration : Go::Duration_1l;
    $duration->{nsec} = $nsec;
    
    return $duration;
  }
  
  static method new_from_timespec : Go::Duration_1l ($timespec : Sys::Time::Timespec) {
    
    my $duration_nsec = Sys::Time::Util->timespec_to_nanoseconds($timespec);
    
    &check_timespec_to_nanoseconds($timespec);
    
    my $duration = Go::Duration_1l->new($duration_nsec);
    
    return $duration;
  }
  
  static method new_from_sec : Go::Duration_1l ($seconds : double) {
    
    my $timespec = Sys::Time::Util->float_seconds_to_timespec($seconds);
    
    my $duration_nsec = Sys::Time::Util->timespec_to_nanoseconds($timespec);
    
    my $duration = Go::Duration_1l->new($duration_nsec);
    
    return $duration;
  }
  
  static method to_timespec : Sys::Time::Timespec ($duration : Go::Duration_1l) {
    
    my $timespec = &nanoseconds_to_timespec($duration->{nsec});
    
    return $timespec;
  }
  
  static method to_sec : double ($duration : Go::Duration_1l) {
    
    my $timespec = Sys::Time::Util->nanoseconds_to_timespec($duration->{nsec});
    
    my $seconds = Sys::Time::Util->timespec_to_float_seconds($timespec);
    
    return $seconds;
  }
  
  # TODO: fix Sys::Time::Util#nanoseconds_to_timespec
  private static method nanoseconds_to_timespec : Sys::Time::Timespec ($nanoseconds : long) {
    
    my $NANO_PER_SEC = 1_000_000_000L;
    
    my $sec = 0L;
    my $nsec = 0L;
    if ($nanoseconds >= 0) {
      $sec = $nanoseconds / $NANO_PER_SEC;
      $nsec = $nanoseconds % $NANO_PER_SEC;
    }
    else {
      $sec = ($nanoseconds - ($NANO_PER_SEC - 1)) / $NANO_PER_SEC;
      $nsec = $nanoseconds - $sec * $NANO_PER_SEC;
    }
    
    my $ts = Sys::Time::Timespec->new;
    
    $ts->set_tv_sec($sec);
    
    $ts->set_tv_nsec($nsec);
    
    return $ts;
  }
  
  # TODO: implement logic in Sys::Time::Util
  private static method check_timespec_to_nanoseconds : void ($timespec : Sys::Time::Timespec) {
    
    my $max_duration_sec = (Fn->LONG_MAX / 1_000_000_000) - 1;
    
    unless ($timespec->tv_sec > -$max_duration_sec && $timespec->tv_sec < $max_duration_sec) {
      die "Sys::Time::Timespec \$timespec tv_sec must be greater than -$max_duration_sec and less than $max_duration_sec.";
    }
    
  }
  
}
