# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Go::Goroutine : pointer {
  allow Go::Schedule;
  
  use Go::Goroutine::Callback;
  use Go::Channel;
  use Native;
  
  # Interfaces
  interface Go::Queue::Element;
  
  has prev : rw Go::Queue::Element;
  
  has next : rw Go::Queue::Element;
  
  # Enumerations
  enum {
    TYPE_NORMAL,
    TYPE_SCHEDULE,
    TYPE_NATIVE_THREAD,
    TYPE_CHANNEL,
    TYPE_SOCKET,
    TYPE_PIPE,
  }
  
  # Fields
  
  has type : int;
  
  has runnable : byte;
  
  has running : byte;
  
  has callback : Go::Goroutine::Callback;
  
  # Class Methods
  static method new : Go::Goroutine ($callback :  Go::Goroutine::Callback) {
    
    my $self = new Go::Goroutine;
    
    my $env = Native->get_current_env;
    
    $self->{callback} = $callback;
    
    $self->init_goroutine;
    
    return $self;
  }
  
  # Instance Methods
  native private method init_goroutine : void ();
  
  native private method DESTROY : void ();
}
