# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Go::Goroutine {
  use Go::Goroutine::Callback;
  use Go::Channel;
  
  # Enumerations
  enum {
    TYPE_NORMAL,
    TYPE_SCHEDULE,
    TYPE_NATIVE_THREAD,
    TYPE_CHANNEL,
    TYPE_SOCKET,
    TYPE_PIPE,
  }
  
  # Fields
  has type : int;
  
  has runnable : byte;
  
  has running : byte;
  
  has callback : Go::Goroutine::Callback;
  
  has prev : Go::Goroutine;
  
  has next : Go::Goroutine;
  
  has channel : Go::Channel;
  
  # Class Methods
  static method new : Go::Goroutine ($callback :  Go::Goroutine::Callback) {
    
    my $self = new Go::Goroutine;
    
    $self->init_goroutine($callback);
    
    return $self;
  }
  
  native private method init_goroutine : void ($callback :  Go::Goroutine::Callback);
  
}
