# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Go::Machine {
  use Go::Thread;
  use Go::Process;
  use Go::Coroutine;
  use Callback;
  
  enum {
    TYPE_PROCESS_TASK,
    TYPE_MONITOR_TASK,
    TYPE_GENERAL_TASK,
  }
  
  # Interfaces
  interface Go::Queue::Element;
  
  # Fields
  has type : int;
  
  has process : rw Go::Process;
  
  has thread : rw Go::Thread;
  
  has coroutine : rw Go::Coroutine;
  
  has next : rw Go::Queue::Element;
  
  # Class Methods
  static method new : Go::Machine ($type : int) {
    
    my $self = new Go::Machine;
    
    return $self;
  }
}
