# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Go::Poll {
  allow Go::Schedule;
  allow Go::Schedule::Task;
  
  use Go::Coroutine;
  use List;
  use Sys::Poll::PollfdArray;
  use Sys::Poll::Constant as POLL;
  use Sys::Poll;
  
  has coroutines_h : Hash of Go::Coroutine;
  
  static method new : Go::Poll () {
    
    my $self = new Go::Poll;
    
    $self->{coroutines_h} = Hash->new;
    
    return $self;
  }
  
  private method check : void () {
    my $poll_coroutines_h = $self->{coroutines_h};
    
    my $poll_coroutines_length = $poll_coroutines_h->keys_length;
    
    if ($poll_coroutines_length > 0) {
      my $poll_fd_array = Sys::Poll::PollfdArray->new($poll_coroutines_length);
      
      my $poll_coroutine_addresses = $poll_coroutines_h->keys;
      
      my $poll_index = 0;
      for my $address (@$poll_coroutine_addresses) {
        
        my $poll_coroutine = (Go::Coroutine)$poll_coroutines_h->get($address);
        
        my $fd = $poll_coroutine->{fd};
        
        $poll_fd_array->set_fd($poll_index, $fd);
        
        my $is_write = $poll_coroutine->{is_write};
        
        if ($is_write) {
          $poll_fd_array->set_events($poll_index, POLL->POLLOUT);
        }
        else {
          $poll_fd_array->set_events($poll_index, POLL->POLLIN);
        }
        
        $poll_coroutine->{poll_index} = $poll_index;
        
        $poll_index++;
      }
      
      my $status = Sys::Poll->poll($poll_fd_array, $poll_coroutines_length, 0);
      
      for my $address (@$poll_coroutine_addresses) {
        my $poll_coroutine = (Go::Coroutine)$poll_coroutines_h->get($address);
        
        my $poll_index = $poll_coroutine->{poll_index};
        
        my $revent = $poll_fd_array->revents($poll_index);
        
        my $ready = 0;
        if ($poll_coroutine->{is_write}) {
          if ($revent & POLL->POLLOUT) {
            $ready = 1;
          }
        }
        else {
          if ($revent & POLL->POLLIN) {
            $ready = 1;
          }
        }
        
        if ($ready) {
          my $ready_coroutine = (Go::Coroutine)$poll_coroutines_h->delete($address);
          $ready_coroutine->{disable} = 0;
          $ready_coroutine->{fd} = -1;
        }
        else {
          my $deadline_io_timeout = $poll_coroutine->{deadline_io_timeout};
          
          if ($deadline_io_timeout) {
            my $is_over_deadline = Go::Schedule->is_over_deadline($deadline_io_timeout);
            
            if ($is_over_deadline) {
              $poll_coroutines_h->delete($address);
              $poll_coroutine->{deadline_io_timeout} = undef;
              $poll_coroutine->{disable} = 0;
              $poll_coroutine->{fd} = -1;
              $poll_coroutine->{io_timeout_occurred} = 1;
            }
          }
        }
      }
    }
  }
}
