# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Go::Process {
  allow Go::Schedule;
  allow Go::Process::Task;
  
  use Go::Queue;
  use Go::Coroutine;
  use Go::Machine;
  use Go::Schedule;
  
  # Fields
  has schedule : Go::Schedule;
  
  has coroutine_queue : Go::Queue of Go::Coroutine;
  
  has current_coroutine : Go::Coroutine;
  
  has task_coroutine : Go::Coroutine;
  
  has return_back : Go::Coroutine;
  
  # Class Methods
  private static method new : Go::Process () {
    
    my $self = new Go::Process;
    
    my $coroutine_queue = Go::Queue->new;
    
    $self->{coroutine_queue} = $coroutine_queue;
    
    return $self;
  }
  
}
