# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Go::Process {
  use Go::Queue;
  use Go::Coroutine;
  use Go::Machine;
  use Go::Schedule;
  
  # Interfaces
  interface Go::Queue::Element;
  
  # Fields
  has schedule : rw Go::Schedule;
  
  has coroutine_queue : rw Go::Queue of Go::Coroutine;
  
  has current_coroutine : rw Go::Coroutine;
  
  has machine : Go::Machine;
  
  has next : rw Go::Queue::Element;
  
  has task_coroutine : rw Go::Coroutine;
  
  has return_back : rw Go::Coroutine;
  
  # Class Methods
  static method new : Go::Process () {
    
    my $self = new Go::Process;
    
    my $coroutine_queue = Go::Queue->new;
    
    $self->{coroutine_queue} = $coroutine_queue;
    
    return $self;
  }
  
}
