# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Go::Schedule {
  use Go::Goroutine;
  use Go::Schedule::Process;
  use Go::Thread;
  use Go::Queue;
  use Go::IOPoll;
  
  has wait_goroutine_queue : Go::Queue of Go::Goroutine;
  
  has idle_process_queue : Go::Queue of Go::Schedule::Process;
  
  has idle_thread_queue : Go::Queue of Go::Thread;
  
  has io_poll : Go::IOPoll;
  
  has schedule_goroutine : Go::Goroutine;
  
  has current_goroutine : rw Go::Goroutine;
  
  static method new : Go::Schedule () {
    
    my $self = new Go::Schedule;
    
    my $wait_goroutine_queue = Go::Queue->new;
    
    $self->{wait_goroutine_queue} = $wait_goroutine_queue;
    
    my $io_poll = Go::IOPoll->new;
    
    $self->{io_poll} = $io_poll;
    
    my $schedule_goroutine = $self->create_schedule_goroutine;
    
    $self->{schedule_goroutine} = $schedule_goroutine;
    
    return $self;
  }
  
  method create_schedule_goroutine : Go::Goroutine () {
  
    my $schedule_callback : Callback;
    
    $schedule_callback =
      [has wait_goroutine_queue : Go::Queue of Go::Goroutine = $self->{wait_goroutine_queue}]
      method : void () {
      while (1) {
        my $wait_goroutine_queue = $self->{wait_goroutine_queue};
        
        my $wait_goroutine = $wait_goroutine_queue->dequeue;
        
        if ($wait_goroutine) {
          
        }
        else {
          
        }
      }
    };
    
    my $schedule_goroutine = Go::Goroutine->new($schedule_callback);
    
    return $schedule_goroutine;
  }
  
  # Instance Methods
  method enqueue_goroutine : void ($goroutine : Go::Goroutine) {
    
    my $wait_goroutine_queue = $self->{wait_goroutine_queue};
    
    $wait_goroutine_queue->enqueue($goroutine);
  }
  
  method dequeue_goroutine : Go::Goroutine () {
    
    my $wait_goroutine_queue = $self->{wait_goroutine_queue};
    
    my $goroutine = $wait_goroutine_queue->dequeue;
    
    return (Go::Goroutine)$goroutine;
  }
  
  method schedule : void () {
    
    my $schedule_goroutine = $self->{schedule_goroutine};
    
    my $schedule_goroutine_callback = $schedule_goroutine->{callback};
    
    $schedule_goroutine_callback->();
  }
}
