# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Go::Schedule {
  use Go::Goroutine;
  use Go::Schedule::Process;
  use Go::Thread;
  use Go::Queue;
  use Go::IOPoll;
  
  has goroutine_queue : Go::Queue of Go::Goroutine;
  
  has idle_process_queue : Go::Queue of Go::Schedule::Process;
  
  has idle_thread_queue : Go::Queue of Go::Thread;
  
  has io_poll : Go::IOPoll;
  
  static method new : Go::Schedule () {
    
    my $self = new Go::Schedule;
    
    my $goroutine_queue = Go::Queue->new;
    
    $self->{goroutine_queue} = $goroutine_queue;
    
    my $io_poll = Go::IOPoll->new;
    
    $self->{io_poll} = $io_poll;
    
    return $self;
  }
  
  # Instance Methods
  method enqueue_goroutine : void ($goroutine : Go::Goroutine) {
    
    my $goroutine_queue = $self->{goroutine_queue};
    
    $goroutine_queue->enqueue($goroutine);
  }
  
  method dequeue_goroutine : Go::Goroutine () {
    
    my $goroutine_queue = $self->{goroutine_queue};
    
    my $goroutine = $goroutine_queue->dequeue;
    
    return (Go::Goroutine)$goroutine;
  }
  
}
