# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Go::Schedule {
  use Go::Coroutine;
  use Go::Schedule::Process;
  use Go::Schedule::Thread;
  use Go::Queue;
  use Go::IOPoll;
  
  has coroutine_queue : rw Go::Queue of Go::Coroutine;
  
  has process_queue : rw Go::Queue of Go::Schedule::Process;
  
  has idle_process_queue : rw Go::Queue of Go::Schedule::Process;
  
  has processes_max : rw int;
  
  has idle_thread_queue : rw Go::Queue of Go::Schedule::Thread;
  
  has io_poll : rw Go::IOPoll;
  
  has schedule_coroutine : rw Go::Coroutine;
  
  static method new : Go::Schedule () {
    
    my $self = new Go::Schedule;
    
    my $coroutine_queue = Go::Queue->new;
    
    $self->{coroutine_queue} = $coroutine_queue;
    
    my $io_poll = Go::IOPoll->new;
    
    $self->{io_poll} = $io_poll;
    
    my $schedule_coroutine = $self->create_schedule_coroutine;
    
    $self->{schedule_coroutine} = $schedule_coroutine;
    
    my $processes_max = 1;
    
    $self->{processes_max} = $processes_max;
    
    my $process = Go::Schedule::Process->new;
    
    $self->{process_queue} = Go::Queue->new;
    
    $self->{process_queue}->enqueue($process);
    
    $self->{idle_process_queue} = Go::Queue->new;
    
    $self->{idle_thread_queue} = Go::Queue->new;
    
    return $self;
  }
  
  method create_schedule_coroutine : Go::Coroutine () {
  
    my $schedule_callback : Callback;
    
    $schedule_callback =
      [has coroutine_queue : Go::Queue of Go::Coroutine = $self->{coroutine_queue}]
      method : void () {
      while (1) {
        my $coroutine_queue = $self->{coroutine_queue};
        
        my $wait_coroutine = $coroutine_queue->dequeue;
        
        if ($wait_coroutine) {
          
        }
        else {
          
        }
      }
    };
    
    my $schedule_coroutine = Go::Coroutine->new($schedule_callback);
    
    return $schedule_coroutine;
  }
  
  # Instance Methods
  method schedule : void () {
    
    my $schedule_coroutine = $self->{schedule_coroutine};
    
    my $schedule_coroutine_callback = $schedule_coroutine->{callback};
    
    $schedule_coroutine_callback->();
  }
}
