class Go::Thread : pointer {
  use Go::Task;
  
  # Fields
  has exception : ro string;
  
  has error_id : ro int;
  
  has task : Go::Task;
  
  # Class Methods
  static method new : Go::Thread ($task : Go::Task) {
    
    my $self = new Go::Thread;
    
    $self->{task} = $task;
    
    $self->create;
    
    return $self;
  }
  
  # Instance Methods
  native private method create : void ();

  native method join : void ();
  
  native method detach : void ();
  
  native method joinable : int ();
  
  native method DESTROY : void ();
  
}
