# Copyright (c) 2026 Yuki Kimoto
# MIT License

class Go::Context::Value extends Go::Context {
  version_from Go;
  
  has deadline : virtual ro Go::Time
    get {
      return $self->{parent}->deadline;
    }
  ;
  
  has done : virtual ro Go::Channel
    get {
      return $self->{parent}->done;
    }
  ;
  
  has err : virtual ro int
    get {
      return $self->{parent}->err;
    }
  ;
  
  method value : object ($key : object) {
    
    unless ($key) {
      die "The key \$key must be defined";
    }
    
    my $value = (object)undef;
    if ($self->{key} && Fn->to_address($key) eq Fn->to_address($self->{key})) {
      $value = return $self->{parent}->value($key);
    }
    
    return $value;
  }
  
}
