# Copyright (c) 2026 Yuki Kimoto
# MIT License

class Go::Context::Value extends Go::Context {
  version_from Go;
  
  use List;
  
  # Fields
  has deadline : virtual ro Go::Time
    get {
      return $self->{parent}->deadline;
    }
  ;
  
  has done : virtual ro Go::Channel
    get {
      return $self->{parent}->done;
    }
  ;
  
  has err : virtual ro int
    get {
      return $self->{parent}->err;
    }
  ;
  
  has cause : virtual ro string
    get {
      return $self->{parent}->cause;
    }
  ;
  
  # Class Methods
  static method new_with_value : Go::Context::Value ($parent_ctx : Go::Context, $key : object, $value : object) {
    
    unless ($parent_ctx) {
      die "Go::Context \$parent_ctx must be defined.";
    }
    
    unless ($key) {
      die "Key \$key must be defined.";
    }
    
    my $self = new Go::Context::Value;
    
    $self->SUPER::init;
    
    $self->{parent} = $parent_ctx;
    List->new_ref($parent_ctx->{children})->push($self);
    weaken $self->{parent};
    
    $self->{key} = $key;
    $self->{value} = $value;
    
    return $self;
  }
  
}
