# Copyright (c) 2026 Yuki Kimoto
# MIT License

class Go::Context::Writable extends Go::Context {
  version_from Go;
  
  use Go::Context;
  use Go::Context::Derived;
  use Go::Duration_1l;
  
  # Fields
  has err : virtual wo int;
  
  has cause : virtual wo string;
  
  # Class Methods
  static method new_with_background : Go::Context::Writable () {
    
    my $self = new Go::Context::Writable;
    
    $self->SUPER::init;
    
    return $self;
  }
  
  static method new_with_cancel : Go::Context::Derived ($ctx : Go::Context) {
    
    return &new_with_cancel_cause($ctx, undef);
  }
  
  static method new_with_cancel_cause : Go::Context::Derived ($ctx : Go::Context, $cause : string) {
    
    unless ($ctx) {
      die "Go::Context \$ctx must be defined.";
    }
    
    my $self = new Go::Context::Writable;
    
    $self->SUPER::init;
    
    $self->{parent} = $ctx;
    List->new_ref($ctx->{children})->push($ctx);
    weaken $self->{parent};
    
    $self->{done} = Go->make;
    
    my $cancel = method : void () {
      die "TODO";
    };
    
    my $derived = my $_ = Go::Context::Derived->new;
    $_->set_ctx($self);
    $_->set_cancel($cancel);
    
    return $derived;
  }
  
  static method new_with_deadline : Go::Context::Derived ($ctx : Go::Context, $deadline : Go::Time) {
    
    my $derived = &new_with_cancel($ctx);
    
    die "TODO";
    
    return $derived;
  }
  
  static method new_with_timeout : Go::Context::Derived ($ctx : Go::Context, $timeout : Go::Duration_1l) {
    
    my $derived = &new_with_deadline($ctx, Go::Time->now->add($timeout));
    
    die "TODO";
    
    return $derived;
  }
  
  static method new_with_timeout_sec : Go::Context::Derived ($ctx : Go::Context, $timeout_sec : double) {
    
    my $timeout = Go::Duration_1l->new_from_sec($timeout_sec);
    
    return &new_with_timeout($ctx, $timeout);
  }
  
}
