# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Go::Process::Task {
  use Go::Machine;
  use Sys;
  
  static method new : Go::Process::Task () {
    
    my $self = new Go::Process::Task;
    
    return $self;
  }
  
  method : void () {
    
    while (1) {
      
      my $process = $self->{process};
      
      my $schedule = $process->schedule;
      
      if ($schedule->finished) {
        last;
      }
      
      my $process_task_coroutine = $process->task_coroutine;
      
      my $coroutine = (Go::Coroutine)$process->coroutine_queue->dequeue;
      
      $process->set_current_coroutine($coroutine);
      
      if ($coroutine) {
        Go::Coroutine->transfer($process_task_coroutine, $coroutine);
      }
    }
    
  }
  
  has process : rw Go::Process;
}
