# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Go::Process::Task {
  allow Go::Schedule;
  
  private static method new : Go::Process::Task () {
    
    my $self = new Go::Process::Task;
    
    return $self;
  }
  
  method : void () {
    
    while (1) {
      
      my $process = $self->{process};
      
      my $schedule = $process->{schedule};
      
      my $process_task_coroutine = $process->{task_coroutine};
      
      my $coroutine = (Go::Coroutine)$process->{coroutine_queue}->dequeue;
      
      if ($coroutine) {
        $process->{current_coroutine} = $coroutine;
        Go::Coroutine->transfer($process_task_coroutine, $coroutine);
      }
      else {
        my $return_back = $process->{return_back};
        
        $self->{process} = undef;
        
        Go::Coroutine->transfer($process_task_coroutine, $return_back);
      }
    }
    
  }
  
  has process : Go::Process;
}
