# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Go::Schedule::Machine {
  use Go::Thread;
  use Go::Schedule::Process;
  use Go::Coroutine;
  use Go::Thread::Callback;
  
  # Interfaces
  interface Go::Queue::Element;
  
  # Fields
  has process : rw Go::Schedule::Process;
  
  has native_thread : rw Go::Thread;
  
  has coroutine : rw Go::Coroutine;
  
  has next : rw Go::Queue::Element;
  
  # Class Methods
  static method new : Go::Schedule::Machine () {
    
    my $self = new Go::Schedule::Machine;
    
    return $self;
  }
}
