# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Go::Schedule::Process {
  use Go::Queue;
  use Go::Coroutine;
  use Go::Schedule::Thread;
  use Go::Schedule;
  
  # Interfaces
  interface Go::Queue::Element;
  
  # Fields
  has schedule : rw Go::Schedule;
  
  has coroutine_queue : Go::Queue of Go::Coroutine;
  
  has thread : Go::Schedule::Thread;
  
  has next : rw Go::Queue::Element;
  
  # Class Methods
  static method new : Go::Schedule::Process () {
    
    my $self = new Go::Schedule::Process;
    
    my $coroutine_queue = Go::Queue->new;
    
    $self->{coroutine_queue} = $coroutine_queue;
    
    my $thread = Go::Schedule::Thread->new;
    
    $self->{thread} = $thread;
    
    return $self;
  }
}
