# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Go::Schedule::Task {
  allow Go::Schedule;
  
  private static method new : Go::Schedule::Task () {
    
    my $self = new Go::Schedule::Task;
    
    return $self;
  }
  
  method : void () {
    
    while (1) {
      
      my $schedule = $self->{schedule};
      
      my $schedule_task_coroutine = $schedule->{schedule_task_coroutine};
      
      my $coroutine = (Go::Coroutine)$schedule->{coroutine_queue}->dequeue;
      
      if ($coroutine) {
        $schedule->{current_coroutine} = $coroutine;
        
        unless ($coroutine->{finished}) {
          $schedule->{coroutine_queue}->enqueue($coroutine);
          Go::Coroutine->transfer($schedule_task_coroutine, $coroutine);
        }
      }
      else {
        my $return_back = $schedule_task_coroutine->{return_back};
        
        Go::Coroutine->transfer($schedule_task_coroutine, $return_back);
      }
    }
  }
  
  has schedule : Go::Schedule;
}
