# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Go::Schedule::Task {
  allow Go::Schedule;
  
  private static method new : Go::Schedule::Task () {
    
    my $self = new Go::Schedule::Task;
    
    return $self;
  }
  
  method : void () {
    
    while (1) {
      
      my $schedule = $self->{schedule};
      
      my $schedule_task_coroutine = $schedule->{schedule_task_coroutine};
      
      my $coroutine = (Go::Coroutine)$schedule->{coroutine_queue}->dequeue;
      
      if ($coroutine) {
        if ($coroutine->{finished}) {
          $schedule->{current_coroutine} = undef;
        }
        else {
          
          $coroutine->{return_back} = $schedule_task_coroutine;
          
          $schedule->{current_coroutine} = $coroutine;
          
          $schedule->{coroutine_queue}->enqueue($coroutine);
          
          Go::Coroutine->transfer($schedule_task_coroutine, $coroutine);
        }
      }
      else {
        last;
      }
    }
  }
  
  has schedule : Go::Schedule;
  
  method DESTROY : void () {
  }
}
