# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Go {
  version "0.001";
  
  use Go::Coroutine;
  use Go::Coroutine::Callback;
  use Go::Channel::ReadCallback;
  use Go::Channel;
  
  our $INITIALIZED : int;
  
  our $GO : Go;
  
  has schedule : Go::Schedule;
  
  has process : Go::Process;
  
  static method instance : Go () {
    
    unless ($INITIALIZED) {
      my $go = new Go;
      
      $go->init;
      
      $GO = $go;
      
      $INITIALIZED = 1;
    }
    
    return $GO;
  }
  
  method init : void () {
    
  }
  
  method go : void ($cb : Go::Coroutine::Callback) {
    
  }
  
  method make : Go::Channel ($length : int = 0) {
    
  }
  
  method read : object () {
    
  }
  
  method write : void ($data : object) {
    
  }
  
  method select : void ($cases : object[], $default : Go::Channel::ReadCallback = undef) {
    
  }
  
  method gosched : void () {
    
  }
  
}

