# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Go {
  version "0.001";
  
  use Go::Channel::ReadCallback;
  use Go::Channel;
  use Go::Schedule;
  use Callback;
  
  our $GO : Go;
  
  has schedule : Go::Schedule;
  
  INIT {
    my $go = new Go;
    
    my $schedule = Go::Schedule->new;
    
    $go->{schedule} = $schedule;
    
    $GO = $go;
  }
  
  static method go : void ($task : Callback) {
    
    my $schedule = $GO->{schedule};
    
    $schedule->add_task($task);
  }
  
  static method make : Go::Channel ($length : int = 0) {
    
  }
  
  static method read : object () {
    
  }
  
  static method write : void ($data : object) {
    
  }
  
  static method select : void ($cases : object[], $default : Go::Channel::ReadCallback = undef) {
    
  }
  
  static method gosched : int ($after : double = 0) {
    
    my $schedule = $GO->{schedule};
    
    my $status = $schedule->schedule($after);
    
    return $status;
  }
  
  static method gosched_io_read : int ($fd : int, $timeout : double = 0) {
    
    my $schedule = $GO->{schedule};
    
    my $is_write = 0;
    
    my $status = $schedule->schedule($timeout, $fd, $is_write);
    
    return $status;
  }
  
  static method gosched_io_write : int ($fd : int, $timeout : double = 0) {
    
    my $schedule = $GO->{schedule};
    
    my $is_write = 1;
    
    my $status = $schedule->schedule($timeout, $fd, $is_write);
    
    return $status;
  }
  
  method DESTROY : void () {
    
    my $schedule = $self->{schedule};
    
  }
}

