# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Go {
  version "0.001";
  
  use Go::Coroutine::Task;
  use Go::Channel::ReadCallback;
  use Go::Channel;
  use Go::Schedule;
  use Go::Machine::ProcessTask;
  
  our $GO : Go;
  
  has schedule : Go::Schedule;
  
  INIT {
    my $go = new Go;
    
    my $schedule = Go::Schedule->new;
    
    $go->{schedule} = $schedule;
    
    $GO = $go;
  }
  
  static method go : void ($task : Go::Coroutine::Task) {
    
    my $schedule = $GO->{schedule};
    
    $schedule->add_task($task);
  }
  
  static method make : Go::Channel ($length : int = 0) {
    
  }
  
  static method read : object () {
    
  }
  
  static method write : void ($data : object) {
    
  }
  
  static method select : void ($cases : object[], $default : Go::Channel::ReadCallback = undef) {
    
  }
  
  static method gosched : void () {
    
    my $schedule = $GO->{schedule};
    
    $schedule->schedule;
  }
  
  method DESTROY : void () {
    
    my $schedule = $self->{schedule};
    
    $schedule->set_finished(1);
    
    $schedule->machine_queue->first->(Go::Machine::ProcessTask)->thread->join;
    
  }
}

